TAG= # dev or latest

# Port Configuration
PM_PORT=8082
SM_PORT=8080
PS_PORT=8081
ASSET_PORT=9090

# Auth0 Configuration
AUTH0_AUDIENCE= # Auth0 Audience
AUTH_SERVER_URI= # Auth0 Server URI
AUTH_CLIENT_ID= # Auth0 Client ID
AUTH_CLIENT_SECRET= # Auth0 Client Secret

AUTH0_AUDIENCE_API=***
AUTH_CLIENT_ID_API=***
AUTH_CLIENT_SECRET_API=***

# Database configuration
PM_DB_NAME= # Permission Manager Database Name
PM_DB_USER= # Permission Manager Database User
PM_DB_PASSWORD= # Permission Manager Database Password

SM_DB_NAME= # Snippet Manager Database Name
SM_DB_USER= # Snippet Manager Database User
SM_DB_PASSWORD= # Snippet Manager Database Password

NEWRELIC_KEY= # New rewlic Key

PM_NEWRELIC_NAME= # New relic Key
SM_NEWRELIC_NAME= # New relic Key
PS_NEWRELIC_NAME= # New relic Key
